<html>
<head>
<title>Messenger (Unofficial)</title>
<script type="text/javascript" src="disablerightclickmenu.js"></script>
<!-- <script type="text/javascript" src="googleanalytics.js"></script> -->
<style type="text/css">
body {
  background-color: #ffffff;
  font-size: medium;
  font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
  background-color: #ffffff;
  /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#738ABA), color-stop(11%,#2C4987), color-stop(11%,#ffffff), color-stop(100%,#ffffff));*/
  color: #0e1f5b;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  cursor: default;
}
a {
  text-decoration: none;
  color: #3b5998;
  font-size: small;
}
#content {
  text-align: center;
  padding: 10px;
  height: 90%;
  vertical-align: middle;
}
#apptitle {
  /*color: #eceff5;*/
  color: #3c3f45;
  font-size: large;
  font-weight: bold;
  height: 32px;
  vertical-align: top;
}
.pagetitle {
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: large;
  font-weight: bold;
}
.mainmessage {
  margin: 10px;
  margin-bottom: 30px;
  font-size: small;
  text-align: justify;
}
#donatebutton {
  margin: 5px;
}
#skip {
  margin: 10px;
  margin-top: 15px;
}
#newextensiondownload {
  text-align: center;
  margin: 0 auto;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  vertical-align: middle;
}
</style>
</head>
<body>
<div id="content">
  <div id="apptitle">
    <img src="img/icon_24.png"/> Messenger (Unofficial)
  </div>
  <div id="promotion">
    <div class="pagetitle">
      Your Extension has been Updated!
    </div>
    <div class="mainmessage">
      <div style="font-size:x-large;"><b>New extension icon</b></div>
      <br/><br/>
      Due to Google Chrome Web Store policies, we have been forced to change the icon of Messenger.<br/>
      We highlight the fact that <u>we are not Facebook</u>: we are indie developers providing an extension to the Chrome community and trying to do that to the best of our possibilities.<br/>
      From the functional point of view, the application is unchanged.
      <br/>
      Since development of this extension is driven by your needs, <a href="mailto:enrico.cambiaso+dev@gmail.com?subject=[Messenger] Suggestion">write us an email</a> for any suggestion.<br/>
      Instead, if you love the extension, you can <a href="https://chrome.google.com/webstore/detail/facebook-messenger/mdapmeleikeppmfgadilffngabfpibok" target="_new">leave a positive feedback on the Chrome Web Store</a>.
      <br/>
      <br/>
      <div style="float:right;font-style:italic;">Thanks</div>
    </div>
  </div>
  <div id="skip">
    <a href="https://www.messenger.com/login">Open Messenger</a>
  </div>
</div>
</body>
</html>
