<html>
<head>
<title>Messenger (Unofficial)</title>
<style type="text/css">
body {
  background-color: #ffffff;
  font-size: medium;
  font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
  background-color: #ffffff;
  color: #0e1f5b;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  cursor: default;
}
a {
  text-decoration: none;
  color: #3b5998;
  font-size: small;
}
#content {
  text-align: center;
  padding: 10px;
  height: 90%;
  vertical-align: middle;
}
#apptitle {
  color: #2C4987;
  font-size: xx-large;
  font-weight: bold;
  height: 11%;
  vertical-align: top;
  margin-top:20%;
}
#options {
  margin-right:1em;
  position:absolute;
  top:0.3em;
  right:0.3em;
}
</style>
<script type="text/javascript" src="disablerightclickmenu.js"></script>
<script type="text/javascript" src="popup.js"></script>
<script type="text/javascript" src="pinned.js"></script>
</head>
<body>
<div id="content">
  <div id="apptitle">
    <img src="img/icon_32.png"/> Messenger (Unofficial)
  </div>
  <div id="options">
    <a href="options.html">Options</a>
  </div>
</div>
</body>
</html>
